#############################################################################
# Makefile for building: PointCloud
# Generated by qmake (2.01a) (Qt 4.6.4) on: ? 10 30 01:13:41 2011
# Project:  PointCloud.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.6.4\include\QtCore" -I"..\..\..\..\Qt\4.6.4\include\QtGui" -I"..\..\..\..\Qt\4.6.4\include\QtOpenGL" -I"..\..\..\..\Qt\4.6.4\include\QtXml" -I"..\..\..\..\Qt\4.6.4\include" -I"..\..\..\..\OpenCV2.3\build\include" -I"..\..\..\..\Program Files\OpenNI\Include" -I"..\..\..\..\libQGLViewer-2.3.10\QGLViewer" -I"..\..\..\..\Qt\4.6.4\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\4.6.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.4\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\PointCloud.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib c:\Qt\4.6.4\lib\qtmain.lib "C:\Program Files\OpenNI\Lib\*.lib" C:\OpenCV2.3\build\x86\vc9\lib\*.lib QGLViewer2.lib glew32.lib c:\Qt\4.6.4\lib\QtXml4.lib c:\Qt\4.6.4\lib\QtOpenGL4.lib c:\Qt\4.6.4\lib\QtGui4.lib c:\Qt\4.6.4\lib\QtCore4.lib 
QMAKE         = c:\qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		PointCloudView.cpp \
		NiUserTracker.cpp release\moc_MainWindow.cpp \
		release\moc_PointCloudView.cpp \
		release\moc_NiUserTracker.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\PointCloudView.obj \
		release\NiUserTracker.obj \
		release\moc_MainWindow.obj \
		release\moc_PointCloudView.obj \
		release\moc_NiUserTracker.obj
DIST          = 
QMAKE_TARGET  = PointCloud
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PointCloud.exe
DESTDIR_TARGET = release\PointCloud.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\PointCloud.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.6.4\mkspecs\win32-msvc2008 -win32 -o Makefile.Release PointCloud.pro

dist:
	$(ZIP) PointCloud.zip $(SOURCES) $(DIST) PointCloud.pro ..\..\..\..\Qt\4.6.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.6.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\include_source_dir.prf c:\Qt\4.6.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\PointCloudView.obj release\NiUserTracker.obj release\moc_MainWindow.obj release\moc_PointCloudView.obj release\moc_NiUserTracker.obj
	-$(DEL_FILE) release\PointCloud.intermediate.manifest release\PointCloud.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_PointCloudView.cpp release\moc_NiUserTracker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_PointCloudView.cpp release\moc_NiUserTracker.cpp
release\moc_MainWindow.cpp: PointCloudView.h \
		NiUserTracker.h \
		MainWindow.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_PointCloudView.cpp: NiUserTracker.h \
		PointCloudView.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 PointCloudView.h -o release\moc_PointCloudView.cpp

release\moc_NiUserTracker.cpp: NiUserTracker.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 NiUserTracker.h -o release\moc_NiUserTracker.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp MainWindow.h \
		PointCloudView.h \
		NiUserTracker.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		PointCloudView.h \
		NiUserTracker.h

release\PointCloudView.obj: PointCloudView.cpp PointCloudView.h \
		NiUserTracker.h

release\NiUserTracker.obj: NiUserTracker.cpp NiUserTracker.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_PointCloudView.obj: release\moc_PointCloudView.cpp 

release\moc_NiUserTracker.obj: release\moc_NiUserTracker.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

